{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "includeFiles": "trained_models/**",
      "excludeFiles": "{tests/**,uploads/**,__pycache__/**,**/*.pyc}",
      "maxDuration": 300
    }
  }
}